Our third homework added to the repository. In this homework we added login-register system to our first webpage, and changing colors and saving data on session and cookie we did this only the homepage of our webpage because of the time. 



When we added third homework all before commits deleted. Sorry for that. 